{
    "name": "Jordy Dickinson's blog",
    "authors": [
        {
            "name": "Jordy Dickinson",
            "email": "jordy.dickinson@icloud.com",
            "homepage": "https://blog.jordyd.me",
            "role": "Developer"
        }
    ],
    "license": "GPL-3.0",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "doctrine/dbal": "^2.6",
        "graham-campbell/markdown": "^7.1",
        "laravel/framework": "5.4.*",
        "laravel/tinker": "~1.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
